database.url = jdbc:mysql://localhost:3306/notebook?useUnicode=yes&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useCharacterEncoding=utf8&autoReconnect=true&useSSL=false
database.name = root
database.password = root